# JF_CS240

./: .Family Map Server Design.pptx.icloud
DAOJunit5Example/: .familymap.sqlite.icloud
DAOJunit5Example/libs/: .junit-jupiter-5.5.2.jar.icloud  .junit-jupiter-api-5.5.2.jar.icloud  .junit-jupiter-engine-5.5.2.jar.icloud  .junit-jupiter-params-5.5.2.jar.icloud  .junit-platform-commons-1.5.2.jar.icloud  .junit-platform-engine-1.5.2.jar.icloud  .sqlite-jdbc-3.28.0.jar.icloud
EvilHangman Folders/: .hangman (1).zip.icloud  .hangmantestfiles (1).zip.icloud
EvilHangman Folders/EvilHangman/: .EvilHangman.iml.icloud  .dictionary.txt.icloud  mytest.txt
EvilHangman Folders/EvilHangman  Practice 1/: .EvilHangman  Blank.iml.icloud  myTest.txt
FMSAdditionalFiles/web copy/: .index.html.icloud
FamilyMap/: settings.gradle
FamilyMap/app/: build.gradle
FamilyMap/app/src/androidTest/java/Family/Map/: ExampleInstrumentedTest.java
FamilyMap/app/src/debug/res/values/: google_maps_api.xml
FamilyMap/app/src/main/: AndroidManifest.xml
FamilyMap/app/src/main/java/Family/Map/Client/Data/: DataCache.java
FamilyMap/app/src/main/java/Family/Map/Client/Tasks/: GetEventsTask.java  GetPersonTask.java
FamilyMap/app/src/main/java/Family/Map/Client/UI/: LoginFragment.java  MainActivity.java
FamilyMap/app/src/main/res/layout/: activity_main.xml  activity_person_line.xml  activity_search.xml  expandable_list.xml
FamilyMap/app/src/main/res/menu/: activity_main_menu.xml
FamilyMap/app/src/release/res/values/: google_maps_api.xml
FamilyMap/app/src/test/java/Family/Map/Client/Data/: DataCacheTest.java  testServerProxy.java
FamilyMap/app/src/test/java/ServerProxy/: Login.java
FamilyMap3/app/: build.gradle
FamilyMapServerStudent-master/: FMS_Passoff.log.1  FMS_Passoff.log.2  FMS_Passoff.log.3  FMS_Passoff.log.4  FMS_Passoff.log.5  FamilyMapServer.db  SQL.txt
FamilyMapServerStudent-master/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
FamilyMapServerStudent-master/Model/: AuthToken.html  Event.html  Person.html  User.html  package-summary.html  package-tree.html
FamilyMapServerStudent-master/dao/: AuthTokenDao.html  EventDao.html  PersonDao.html  UserDao.html  (+2 more)
JavaLearning/: .JavaLearning.iml.icloud
SpellCorrector Folders/: .SpellingCorrecter Blank copy.zip.icloud  .spell (2).zip.icloud  .spelltestfiles (1).zip.icloud
app/: build.gradle
(+277 files in other folders)
