<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 26 14:23:01 MDT 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-26">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Person.html#lastname">lastname</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#lastname">lastname</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#lastName">lastName</a></span> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#lastName">lastName</a></span> - Variable in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#latitude">latitude</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#latitude">latitude</a></span> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#load()">load()</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Uses the LoadData.json file to create information in the database which
 the test that called this function can then use.</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#Load(Requests.LoadRequest)">Load(LoadRequest)</a></span> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">Load the users Data into the database</div>
</dd>
<dt><a href="../Requests/LoadRequest.html" title="class in Requests"><span class="type-name-link">LoadRequest</span></a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoadRequest.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">LoadRequest(ArrayList&lt;User&gt;, ArrayList&lt;Person&gt;, ArrayList&lt;Event&gt;)</a></span> - Constructor for class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Results/LoadResult.html" title="class in Results"><span class="type-name-link">LoadResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoadResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)">LoadResult(String, Boolean)</a></span> - Constructor for class Results.<a href="../Results/LoadResult.html" title="class in Results">LoadResult</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Service/LoadService.html" title="class in Service"><span class="type-name-link">LoadService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#%3Cinit%3E(Model.User)">LoadService(User)</a></span> - Constructor for class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#logger">logger</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#Login(Requests.LoginRequest)">Login(LoginRequest)</a></span> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">login user</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#loginRequest">loginRequest</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html" title="class in Requests"><span class="type-name-link">LoginRequest</span></a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">LoginRequest(String, String)</a></span> - Constructor for class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#loginRequest2">loginRequest2</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html" title="class in Results"><span class="type-name-link">LoginResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)">LoginResult(String, String, String, String, Boolean)</a></span> - Constructor for class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Service/LoginService.html" title="class in Service"><span class="type-name-link">LoginService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#%3Cinit%3E(Model.User,Model.AuthToken)">LoginService(User, AuthToken)</a></span> - Constructor for class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#longitude">longitude</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#longitude">longitude</a></span> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
