<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 26 14:23:01 MDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Person.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#gender">gender</a></span> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#gender">gender</a></span> - Variable in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getAssociated_username()">getAssociated_username()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#getAuthToken()">getAuthToken()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#getAuthToken()">getAuthToken()</a></span> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getCity()">getCity()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get the City</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getCity()">getCity()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Database.html#getConnection()">getConnection()</a></span> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getCountry()">getCountry()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get the Country</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getCountry()">getCountry()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventsResult.html#getData()">getData()</a></span> - Method in class Results.<a href="../Results/EventsResult.html" title="class in Results">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PeopleResult.html#getData()">getData()</a></span> - Method in class Results.<a href="../Results/PeopleResult.html" title="class in Results">PeopleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getEventID()">getEventID()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get the Event ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getEventID()">getEventID()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoadRequest.html#getEvents()">getEvents()</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getEventType()">getEventType()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get Event Type</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getEventType()">getEventType()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getFatherID()">getFatherID()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getFatherID()">getFatherID()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getFirstname()">getFirstname()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getFirstname()">getFirstname()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getFirstName()">getFirstName()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#getGender()">getGender()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getGender()">getGender()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getLastname()">getLastname()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getLastname()">getLastname()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getLastName()">getLastName()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getLatitude()">getLatitude()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get the Latitude</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getLatitude()">getLatitude()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getLongitude()">getLongitude()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get the Longitude</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getLongitude()">getLongitude()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/ClearResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/ClearResult.html" title="class in Results">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventsResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/EventsResult.html" title="class in Results">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/FillResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/FillResult.html" title="class in Results">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoadResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/LoadResult.html" title="class in Results">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PeopleResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/PeopleResult.html" title="class in Results">PeopleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#getMessage()">getMessage()</a></span> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getMotherID()">getMotherID()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getMotherID()">getMotherID()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#getPersonID()">getPersonID()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getPersonID()">getPersonID()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get the Person's ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getPersonID()">getPersonID()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getPersonID()">getPersonID()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#getPersonID()">getPersonID()</a></span> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getPersonID()">getPersonID()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#getPersonID()">getPersonID()</a></span> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getPersonID_ID()">getPersonID_ID()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoadRequest.html#getPersons()">getPersons()</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getSpouseID()">getSpouseID()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getSpouseID()">getSpouseID()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/ClearResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/ClearResult.html" title="class in Results">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/EventsResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/EventsResult.html" title="class in Results">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/FillResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/FillResult.html" title="class in Results">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoadResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/LoadResult.html" title="class in Results">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PeopleResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/PeopleResult.html" title="class in Results">PeopleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#getSuccess()">getSuccess()</a></span> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get the user's name</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoginRequest.html#getUsername()">getUsername()</a></span> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#getUsername()">getUsername()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/LoginResult.html#getUsername()">getUsername()</a></span> - Method in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/RegisterResult.html#getUsername()">getUsername()</a></span> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/LoadRequest.html#getUsers()">getUsers()</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getYear()">getYear()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Get the Year</div>
</dd>
<dt><span class="member-name-link"><a href="../Results/EventResult.html#getYear()">getYear()</a></span> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#GSON">GSON</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
