<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Oct 26 14:23:01 MDT 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-26">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Person.html#fatherID">fatherID</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#fatherID">fatherID</a></span> - Variable in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/FileHandler.html" title="class in Handlers"><span class="type-name-link">FileHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Handlers/FileHandler.html#%3Cinit%3E()">FileHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/FileHandler.html" title="class in Handlers">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#fileToString(java.lang.String)">fileToString(String)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Takes a path to a file and returns its contents.</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#Fill(java.lang.String,java.lang.Integer)">Fill(String, Integer)</a></span> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">fills the Database with the generated data</div>
</dd>
<dt><a href="../Results/FillResult.html" title="class in Results"><span class="type-name-link">FillResult</span></a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/FillResult.html#%3Cinit%3E(java.lang.String,java.lang.Boolean)">FillResult(String, Boolean)</a></span> - Constructor for class Results.<a href="../Results/FillResult.html" title="class in Results">FillResult</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Service/FillService.html" title="class in Service"><span class="type-name-link">FillService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#%3Cinit%3E(Model.User)">FillService(User)</a></span> - Constructor for class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/AuthTokenDao.html#find(java.lang.String)">find(String)</a></span> - Method in class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>
<div class="block">Find AuthToken by person ID</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/EventDao.html#find(java.lang.String)">find(String)</a></span> - Method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonDao.html#find(java.lang.String)">find(String)</a></span> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Retrieve Person</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDao.html#find(java.lang.String)">find(String)</a></span> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Retrieve User</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/AuthTokenDaoTests.html#findFail()">findFail()</a></span> - Method in class dao.<a href="../dao/AuthTokenDaoTests.html" title="class in dao">AuthTokenDaoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonDaoTests.html#findFail()">findFail()</a></span> - Method in class dao.<a href="../dao/PersonDaoTests.html" title="class in dao">PersonDaoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDaoTests.html#findFail()">findFail()</a></span> - Method in class dao.<a href="../dao/UserDaoTests.html" title="class in dao">UserDaoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AuthTokenDaoTests.html#findPass()">findPass()</a></span> - Method in class dao.<a href="../dao/AuthTokenDaoTests.html" title="class in dao">AuthTokenDaoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonDaoTests.html#findPass()">findPass()</a></span> - Method in class dao.<a href="../dao/PersonDaoTests.html" title="class in dao">PersonDaoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDaoTests.html#findPass()">findPass()</a></span> - Method in class dao.<a href="../dao/UserDaoTests.html" title="class in dao">UserDaoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#firstname">firstname</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#firstname">firstname</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Requests/RegisterRequest.html#firstName">firstName</a></span> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Results/PersonResult.html#firstName">firstName</a></span> - Variable in class Results.<a href="../Results/PersonResult.html" title="class in Results">PersonResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
